_envcommon/cloudformation/terragrunt-github-actions-plan-role.yml (before)
AWSTemplateFormatVersion: "2010-09-09"
Description: CloudFormation template to create the IAM role for cross-account Terragrunt plan operations

Parameters:
  ExternalAccountRoleArn:
    Description: "The ARN of the IAM Role in the external account that will be allowed to assume this IAM Role."
    Type: String
  TerragruntRemoteStateBucketName:
    Description: "The name of the S3 bucket where the Terragrunt remote state is stored."
    Type: String
  TerragruntStateLockTableName:
    Description: "The name of the DynamoDB table where the Terragrunt state lock is stored."
    Type: String
    Default: "terraform-locks"

Resources:
  TerragruntPlanRole:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: "terragrunt-plan-role"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              AWS: !Ref ExternalAccountRoleArn
            Action: "sts:AssumeRole"
      Path: "/"
      Policies:
        - PolicyName: "TerragruntPlanRuntimePolicy"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Sid: "AllowS3StateAccess"
                Effect: "Allow"
                Action:
                  - "s3:*"
                Resource:
                  - !Sub "arn:aws:s3:::${TerragruntRemoteStateBucketName}"
                  - !Sub "arn:aws:s3:::${TerragruntRemoteStateBucketName}/*"
              - Sid: "AllowDynamoDBLockAccess"
                Effect: "Allow"
                Action:
                  - "dynamodb:*"
                Resource:
                  - !Sub "arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${TerragruntStateLockTableName}"
        - PolicyName: "TerragruntPlanPolicy"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Sid: "AllowAccountManagementAccess"
                Effect: "Allow"
                Action:
                  - "organizations:Get*"
                  - "organizations:List*"
                  - "organizations:Describe*"
                  - "servicequotas:Get*"
                  - "servicequotas:List*"
                  - "cloudformation:Get*"
                  - "cloudformation:List*"
                  - "cloudformation:Describe*"
                  - "resource-explorer-2:Get*"
                  - "resource-explorer-2:List*"
                Resource:
                  - "*"
              - Sid: "AllowDataStoreAccess"
                Effect: "Allow"
                Action:
                  - "s3:Get*"
                  - "s3:List*"
                  - "rds:Describe*"
                  - "rds:List*"
                  - "dynamodb:Get*"
                  - "dynamodb:List*"
                  - "dynamodb:Describe*"
                  - "elasticache:Get*"
                  - "elasticache:List*"
                  - "elasticache:Describe*"
                  - "elasticfilesystem:Get*"
                  - "elasticfilesystem:List*"
                  - "elasticfilesystem:Describe*"
                  - "es:Get*"
                  - "es:List*"
                  - "es:Describe*"
                  - "dlm:List*"
                  - "ecr:Get*"
                  - "ecr:List*"
                  - "ecr:Describe*"
                  - "backup:Get*"
                  - "backup:List*"
                  - "backup:Describe*"
                  - "backup-storage:Get*"
                  - "backup-storage:List*"
                  - "backup-storage:Describe*"
                  - "glue:*"
                Resource:
                  - "*"
              - Sid: "AllowComputeAccess"
                Effect: "Allow"
                Action:
                  - "ec2:Get*"
                  - "ec2:Describe*"
                  - "ecs:Get*"
                  - "ecs:Describe*"
                  - "eks:Get*"
                  - "eks:Describe*"
                  - "lambda:Get*"
                  - "lambda:List*"
                  - "elasticloadbalancing:Describe*"
                  - "autoscaling:Get*"
                  - "autoscaling:List*"
                  - "autoscaling:Describe*"
                  - "application-autoscaling:Get*"
                  - "application-autoscaling:List*"
                  - "application-autoscaling:Describe*"
                  - "ssm:Get*"
                  - "ssm:List*"
                  - "ssm:Describe*"
                  - "scheduler:Get*"
                  - "scheduler:List*"
                  - "scheduler:Describe*"
                Resource:
                  - "*"
              - Sid: "AllowObservabilityAccess"
                Effect: "Allow"
                Action:
                  - "cloudwatch:Get*"
                  - "cloudwatch:List*"
                  - "cloudwatch:Describe*"
                  - "events:List*"
                  - "events:Describe*"
                  - "logs:Get*"
                  - "logs:List*"
                  - "logs:Describe*"
                  - "grafana:Get*"
                  - "grafana:List*"
                  - "grafana:Describe*"
                  - "athena:Get*"
                  - "athena:List*"
                Resource:
                  - "*"
              - Sid: "AllowSecurityAccess"
                Effect: "Allow"
                Action:
                  - "securityhub:Get*"
                  - "securityhub:List*"
                  - "securityhub:Describe*"
                  - "macie2:Get*"
                  - "macie2:List*"
                  - "macie2:Describe*"
                  - "cloudtrail:Get*"
                  - "cloudtrail:List*"
                  - "cloudtrail:Describe*"
                  - "guardduty:Get*"
                  - "guardduty:List*"
                  - "config:Get*"
                  - "config:List*"
                  - "config:Describe*"
                  - "inspector2:Get*"
                  - "inspector2:List*"
                  - "inspector2:Describe*"
                  - "cognito-idp:Get*"
                  - "cognito-idp:List*"
                  - "cognito-idp:Describe*"
                  - "iam:Get*"
                  - "iam:List*"
                  - "iam:Describe*"
                  - "kms:Get*"
                  - "kms:List*"
                  - "kms:Describe*"
                  - "access-analyzer:Get*"
                  - "access-analyzer:List*"
                  - "access-analyzer:ValidatePolicy"
                  - "sso:Get*"
                  - "sso:List*"
                  - "sso:Describe*"
                  - "identitystore:Get*"
                  - "identitystore:List*"
                  - "identitystore:Describe*"
                Resource:
                  - "*"
              - Sid: "AllowNetworkingAccess"
                Effect: "Allow"
                Action:
                  - "route53:Get*"
                  - "route53:List*"
                  - "route53:Test*"
                  - "route53domains:Get*"
                  - "route53domains:List*"
                  - "route53domains:View*"
                  - "route53domains:Check*"
                  - "route53resolver:Get*"
                  - "route53resolver:List*"
                  - "apigateway:Describe*"
                  - "apigateway:Get*"
                  - "apigateway:List*"
                  - "apigateway:GET"
                  - "cloudfront:Get*"
                  - "cloudfront:List*"
                  - "cloudfront:Describe*"
                  - "acm:Get*"
                  - "acm:List*"
                  - "acm:Describe*"
                  - "servicediscovery:Get*"
                  - "servicediscovery:List*"
                  - "servicediscovery:Discover*"
                Resource:
                  - "*"
              - Sid: "AllowMessagingAccess"
                Effect: "Allow"
                Action:
                  - "sns:Get*"
                  - "sns:List*"
                  - "sns:Check*"
                  - "sqs:Get*"
                  - "sqs:List*"
                  - "ses:Get*"
                  - "ses:List*"
                  - "ses:Describe*"
                  - "kafka:Get*"
                  - "kafka:List*"
                  - "kafka:Describe*"
                  - "kafka-cluster:Get*"
                  - "kafka-cluster:List*"
                  - "kafka-cluster:Describe*"
                  - "kafkaconnect:List*"
                  - "kafkaconnect:Describe*"
                Resource:
                  - "*"

Outputs:
  IAMRoleArn:
    Description: "ARN of the IAM Role created"
    Value: !GetAtt TerragruntPlanRole.Arn

_envcommon/cloudformation/terragrunt-github-actions-plan-role.yml (after)
AWSTemplateFormatVersion: "2010-09-09"
Description: CloudFormation template to create the IAM role for cross-account Terragrunt plan operations

Parameters:
  ExternalAccountRoleArn:
    Description: "The ARN of the IAM Role in the external account that will be allowed to assume this IAM Role."
    Type: String
  TerragruntRemoteStateBucketName:
    Description: "The name of the S3 bucket where the Terragrunt remote state is stored."
    Type: String
  TerragruntStateLockTableName:
    Description: "The name of the DynamoDB table where the Terragrunt state lock is stored."
    Type: String
    Default: "terraform-locks"

Resources:
  TerragruntPlanRole:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: "terragrunt-plan-role"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              AWS: !Ref ExternalAccountRoleArn
            Action:
              - "sts:AssumeRole"
              - "sts:TagSession"
      Path: "/"
      Policies:
        - PolicyName: "TerragruntPlanRuntimePolicy"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Sid: "AllowS3StateAccess"
                Effect: "Allow"
                Action:
                  - "s3:*"
                Resource:
                  - !Sub "arn:aws:s3:::${TerragruntRemoteStateBucketName}"
                  - !Sub "arn:aws:s3:::${TerragruntRemoteStateBucketName}/*"
              - Sid: "AllowDynamoDBLockAccess"
                Effect: "Allow"
                Action:
                  - "dynamodb:*"
                Resource:
                  - !Sub "arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${TerragruntStateLockTableName}"
        - PolicyName: "TerragruntPlanPolicy"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Sid: "AllowAccountManagementAccess"
                Effect: "Allow"
                Action:
                  - "organizations:Get*"
                  - "organizations:List*"
                  - "organizations:Describe*"
                  - "servicequotas:Get*"
                  - "servicequotas:List*"
                  - "cloudformation:Get*"
                  - "cloudformation:List*"
                  - "cloudformation:Describe*"
                  - "resource-explorer-2:Get*"
                  - "resource-explorer-2:List*"
                Resource:
                  - "*"
              - Sid: "AllowDataStoreAccess"
                Effect: "Allow"
                Action:
                  - "s3:Get*"
                  - "s3:List*"
                  - "rds:Describe*"
                  - "rds:List*"
                  - "dynamodb:Get*"
                  - "dynamodb:List*"
                  - "dynamodb:Describe*"
                  - "elasticache:Get*"
                  - "elasticache:List*"
                  - "elasticache:Describe*"
                  - "elasticfilesystem:Get*"
                  - "elasticfilesystem:List*"
                  - "elasticfilesystem:Describe*"
                  - "es:Get*"
                  - "es:List*"
                  - "es:Describe*"
                  - "dlm:List*"
                  - "ecr:Get*"
                  - "ecr:List*"
                  - "ecr:Describe*"
                  - "backup:Get*"
                  - "backup:List*"
                  - "backup:Describe*"
                  - "backup-storage:Get*"
                  - "backup-storage:List*"
                  - "backup-storage:Describe*"
                  - "glue:*"
                Resource:
                  - "*"
              - Sid: "AllowComputeAccess"
                Effect: "Allow"
                Action:
                  - "ec2:Get*"
                  - "ec2:Describe*"
                  - "ecs:Get*"
                  - "ecs:Describe*"
                  - "eks:Get*"
                  - "eks:Describe*"
                  - "lambda:Get*"
                  - "lambda:List*"
                  - "elasticloadbalancing:Describe*"
                  - "autoscaling:Get*"
                  - "autoscaling:List*"
                  - "autoscaling:Describe*"
                  - "application-autoscaling:Get*"
                  - "application-autoscaling:List*"
                  - "application-autoscaling:Describe*"
                  - "ssm:Get*"
                  - "ssm:List*"
                  - "ssm:Describe*"
                  - "scheduler:Get*"
                  - "scheduler:List*"
                  - "scheduler:Describe*"
                Resource:
                  - "*"
              - Sid: "AllowObservabilityAccess"
                Effect: "Allow"
                Action:
                  - "cloudwatch:Get*"
                  - "cloudwatch:List*"
                  - "cloudwatch:Describe*"
                  - "events:List*"
                  - "events:Describe*"
                  - "logs:Get*"
                  - "logs:List*"
                  - "logs:Describe*"
                  - "grafana:Get*"
                  - "grafana:List*"
                  - "grafana:Describe*"
                  - "athena:Get*"
                  - "athena:List*"
                Resource:
                  - "*"
              - Sid: "AllowSecurityAccess"
                Effect: "Allow"
                Action:
                  - "securityhub:Get*"
                  - "securityhub:List*"
                  - "securityhub:Describe*"
                  - "macie2:Get*"
                  - "macie2:List*"
                  - "macie2:Describe*"
                  - "cloudtrail:Get*"
                  - "cloudtrail:List*"
                  - "cloudtrail:Describe*"
                  - "guardduty:Get*"
                  - "guardduty:List*"
                  - "config:Get*"
                  - "config:List*"
                  - "config:Describe*"
                  - "inspector2:Get*"
                  - "inspector2:List*"
                  - "inspector2:Describe*"
                  - "cognito-idp:Get*"
                  - "cognito-idp:List*"
                  - "cognito-idp:Describe*"
                  - "iam:Get*"
                  - "iam:List*"
                  - "iam:Describe*"
                  - "kms:Get*"
                  - "kms:List*"
                  - "kms:Describe*"
                  - "access-analyzer:Get*"
                  - "access-analyzer:List*"
                  - "access-analyzer:ValidatePolicy"
                  - "sso:Get*"
                  - "sso:List*"
                  - "sso:Describe*"
                  - "identitystore:Get*"
                  - "identitystore:List*"
                  - "identitystore:Describe*"
                Resource:
                  - "*"
              - Sid: "AllowNetworkingAccess"
                Effect: "Allow"
                Action:
                  - "route53:Get*"
                  - "route53:List*"
                  - "route53:Test*"
                  - "route53domains:Get*"
                  - "route53domains:List*"
                  - "route53domains:View*"
                  - "route53domains:Check*"
                  - "route53resolver:Get*"
                  - "route53resolver:List*"
                  - "apigateway:Describe*"
                  - "apigateway:Get*"
                  - "apigateway:List*"
                  - "apigateway:GET"
                  - "cloudfront:Get*"
                  - "cloudfront:List*"
                  - "cloudfront:Describe*"
                  - "acm:Get*"
                  - "acm:List*"
                  - "acm:Describe*"
                  - "servicediscovery:Get*"
                  - "servicediscovery:List*"
                  - "servicediscovery:Discover*"
                Resource:
                  - "*"
              - Sid: "AllowMessagingAccess"
                Effect: "Allow"
                Action:
                  - "sns:Get*"
                  - "sns:List*"
                  - "sns:Check*"
                  - "sqs:Get*"
                  - "sqs:List*"
                  - "ses:Get*"
                  - "ses:List*"
                  - "ses:Describe*"
                  - "kafka:Get*"
                  - "kafka:List*"
                  - "kafka:Describe*"
                  - "kafka-cluster:Get*"
                  - "kafka-cluster:List*"
                  - "kafka-cluster:Describe*"
                  - "kafkaconnect:List*"
                  - "kafkaconnect:Describe*"
                Resource:
                  - "*"

Outputs:
  IAMRoleArn:
    Description: "ARN of the IAM Role created"
    Value: !GetAtt TerragruntPlanRole.Arn

_envcommon/cloudformation/terragrunt-github-actions-plan-role.yml (diff)
@@ -24,7 +24,9 @@ Resources:
           - Effect: "Allow"
             Principal:
               AWS: !Ref ExternalAccountRoleArn
-            Action: "sts:AssumeRole"
+            Action:
+              - "sts:AssumeRole"
+              - "sts:TagSession"
       Path: "/"
       Policies:
         - PolicyName: "TerragruntPlanRuntimePolicy"
